<!doctype html>

<html>

<!-- Browser tab title -->
  <head>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

      .nav {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 64px;
        width: 100%;
        background: #04177E;
        top: 0;
        left: 0;
        position: absolute;
      }
      
      .nav a {
        color: white;
        padding: 25px;
        text-decoration: none;
      }
      
      .nav a:hover {
        text-decoration: underline;
      }
      
      #logo {
        font-family: 'Fredoka One', cursive;
        font-size: 1.5rem;
        padding: 50px;
      }
      
      h1 {
        position: relative;
        top: 55px;
        left: 0px;
      }
      
      form {
        position: relative;
        top: 50px;
        left: 0px;
      }
      
      button {
        height: px;
        border-radius: 50px;
        outline: none;
        color: white;
        background-color: #04177E;
        cursor: pointer;
      }
    </style>
    <title>Submitter - Admin Login</title> 
  </head>


  <body>

<!-- Navigation Bar -->
    <header>
      <nav class="nav">
        <a id="logo" href="student-token.html">Submitter</a>
      </nav>
    </header>

<!-- Page Title -->
    <h1>Admin Login</h1>    

<!-- Username and Password -->
    <form action="" method="post">
      <label for="adminName"></label>
      <input type="text" placeholder="Enter Username" name="adminName" required>

      <label for="pw"></label>
      <input type="password" placeholder="Enter Password" name="adminPassord" required>

      <button type="submit" onclick="window.location.href='adminDashboard.html';">Login</button>
    </form>    


  </body>
</html>