<!doctype html>

<html>

<!-- Browser tab title -->
  <head>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
          
      .nav {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 64px;
        width: 100%;
        background: #04177E;
        top: 0;
        left: 0;
        position: absolute;
      }
      
      .nav a {
        color: white;
        padding: 25px;
        text-decoration: none;
      }
      
      .nav a:hover {
        text-decoration: underline;
      }
      
      #logo {
        font-family: 'Fredoka One', cursive;
        font-size: 1.5rem;
        padding: 50px;
      }
      
      b {
        position: relative;
        top: 50px;
        left: 0px;
      }
      
      button {
        height: px;
        border-radius: 50px;
        outline: none;
        color: white;
        background-color: #04177E;
        cursor: pointer;
      }
      
      /*table, td, and th are used to display the fake event information.*/
      
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      textarea#eventComment {
        width: 350px;
        height: 120px;
        border: 3px solid #cccccc;
        font-family: arial, sans-serif;
      }
    </style>
    <title>Dashboard</title> 
  </head>


  <body>

<!-- Navigation Bar -->
    <header>
      <nav class="nav">
        <a id="logo" href="student-token.html">Submitter</a>
        <a href="eventCreation.html">Create an Event</a>
        <a href="eventMod.html">Modify an Event</a>       
        <a href="logout.html">Logout</a>
      </nav>
    </header>


<!-- Page Title -->
    <b>
      <h1>Admin Dashboard</h1>

<!-- Select and event to view details... -->
      <form action="" method="POST">
        <select name="selectEvent" id="openEvents" required>
          <option  value="" selected disabled>Select an event to view details...</option>
          <!--<option value="HW00">HW00</option>
          <option value="HW01">HW01</option>
          <option value="Programming Competition">Programming Competition</option>-->
        </select>
        <button type="" method="POST">View</button>      
      </form>
    </b>


<!-- If an event is selected, it's information would be displayed. -->
    <br><br><br><br>
    <p>[Display details after an event is selected.]</p>
    
    <table>
      <tr> <!-- Event Name -->
        <th>Event Name</th>
        <td>Selected Event</td>
      </tr>

      <tr> <!-- Event Description -->
        <th>Event Description</th>
        <td>Description</td>
      </tr>

      <tr> <!-- Start Date -->
        <th>Start Date</th>
        <td>01/01/3000</td>
      </tr>

      <tr> <!-- End Date -->
        <th>End Date</th>
        <td>01/02/3000</td>
      </tr>

      <tr> <!-- Team Size -->
        <th>Team Size</th>
        <td>3</td>
      </tr>

      <tr> <!-- Assignment Name -->
        <th>Assignment Name</th>
        <td>Topic00</td>
      </tr>

      <tr> <!-- Assignment Description -->
        <th>Assignment Description</th>
        <td>Assignment Desc</td>
      </tr>

      <tr> <!-- Test Cases -->
        <th>Test Case(s)</th>
        <td>[Files]</td>
      </tr>

      <tr> <!-- Grade Cases -->
        <th>Grade Case(s)</th>
        <td>[Files]</td>
      </tr>      
      
      <tr> <!-- Event Comments-->
        <!-- <th>Event Comment(s)</th> -->
        <!-- <td>Comment</td> -->
      </tr>

    </table>  <!-- end of table 1-->
    <br>
    
    <br>

    <table>
      <tr> <!-- Token ID -->
        <th>Token ID</th>
        <th>Student Email</th>

      </tr>

      <tr> <!-- First Token (Temp. Placement) -->
        <td>TokenID00</td>
        <td>student00@csuci.edu</td>
      </tr>

      <tr> <!-- Second Token (Temp. Placement) -->
        <td>TokenID01</td>
        <td>student01@csuci.edu</td>
      </tr>
    </table> <!-- end of table 2 -->
    <br>

    <table>
      <tr>
        <th>Event Comment(s):</th>
      </tr>
      
    </table>  <!-- end of table 3-->
    <br>

  </body>
</html>
