<!doctype html>

<html>

<!-- Browser tab title -->
  <head>
    <meta charset="utf-8">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
      .nav {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 64px;
        width: 100%;
        background: #04177e;
        top: 0;
        left: 0;
        position: absolute;
      }

      .nav a {
        color: white;
        padding: 25px;
        text-decoration: none;
      }

      .nav a:hover {
        text-decoration: underline;
      }

      .inputField {
        width: 350px;
      }

      #logo {
        font-family: "Fredoka One", cursive;
        font-size: 1.5rem;
        padding: 50px;
      }

      #textBox {
        width: 350px;
      }

      #emails {
        height: 200px;
        width: 350px;
      }

      textarea.html-text-box {
        background-color: #ffffff;
        background-image: url(http://);
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-width: 1;
        border-style: solid;
        border-color: #000033;
        font-family: Times;
        font-size: 12pt;
        color: #000000;
        width: 350px;
      }

      input.html-text-box {
        background-color: #ffffff;
        font-family: Times;
        font-size: 12pt;
        color: #000000;
      }

      b {
        position: relative;
        top: 65px;
        left: 0px;
      }

      button {
        border-radius: 50px;
        outline: none;
        color: white;
        background-color: #04177e;
        cursor: pointer;
      }
    </style>
    <title>Event Registration</title> 
  </head>


  <body>

<!-- Navigation Bar -->
<header>
  <nav class="nav">
    <a id="logo" href="student-token.html">Submitter</a>
    <a href="eventMod.html">Modify an Event</a>
    <a href="adminDashboard.html">Dashboard</a>        
    <a href="logout.html">Logout</a>
  </nav>
</header>

<!-- Page Title -->
  <b>
    <h1>Create Event</h1>

    <form action="" method="POST">
      <table>

        <!-- Event Name -->
       <tr>
        <td>Event Name: </td>
        <td><input id="eventName" type="text" class="inputField" name="eventname" required></td>
       </tr>

       <!-- Event Disc-->
       <tr>
         <td>Event Description (optional): </td>
         <td>
          <textarea id="textBox" type="eventDisc" name="eventDisc"></textarea>
        </td>
       </tr>

        <!-- Start Date -->
       <tr>
        <td>Start Date :</td>
        <td>
            <label for="start date"></label>
            <input id="startDate" type="date"  name="start date">
        </td>
       </tr>

        <!-- End Date -->
       <tr>
        <td>End Date :</td>
        <td>
            <label for="end date"></label>
            <input id="dueDate" type="date"  name="end date">
        </td>
       </tr>

        <!-- Team Size -->
       <tr>
        <td>Team Size: </td>
        <td>
          <label for="Max"></label>
          <select name="max" id="teamSize" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="ALL">ALL</option>

          </select>

        </td>
       </tr> 

        <!-- Assignment Name -->
       <tr>
        <td>Assignment Name: </td>
        <td>
         <input id= "assignName" type="assignment" class="inputField" name="assignment" required>
        </td>
       </tr>

       <!-- Assignment Description-->
       <tr>
        <td>Assignment Description (optional): </td>
        <td>
          <textarea id="textBox" type="assignmenDisc" name="assignmentDisc"></textarea>
        </td>
       </tr>

        <!-- Test Cases -->
       <tr>
        <td>Test cases :</td>
        <td>
          <button class="button button2">Upload</button>
        </td>
      </tr>

        <!-- Grade Cases -->
      <tr>
        <td>Grade cases :</td>
        <td>
          <button class="button button2">Upload</button>
        </td>
      </tr>

        <!-- List of student emails -->
      <tr>
        <td>List of student emails:</td>
        <td>
          <label for="emails"></label>
          <textarea id="emails" name="email"></textarea>
          
        </td>
      </tr>

      <!-- Comment Box -->
      <tr>
        <td>Comments :</td>
        <td>
          <textarea name="comments" class="html-text-box"></textarea><br>
          <button type="reset" value="Reset" class="html-text-box">Reset
        </td>
      </tr>

      <!-- <input type="submit"> -->
       <tr>
        <td><button id="btn">Submit</td>
       </tr>

      </table>

      <!-- for debuging the JSON creation -->
      <p>JSON Event output (debug):</p>
      <div id="json">
      <pre></pre>
      </div>  

     </form>
  </b>

  <script>
    let events = [];

    const createEv = (ev) =>{
        ev.preventDefault(); // prevents form from submitting
    
        let evn = {
        
            eventID:            document.getElementById('eventName').value,
            assignmentName:     document.getElementById('assignName').value, 
            startDate:          document.getElementById('startDate').value,
            dueDate:            document.getElementById('dueDate').value,
            maxTeamSize:        document.getElementById('teamSize').value
        
        }

        events.push(evn);
        document.querySelector('form').reset(); // clear the form
      
        // for debuging to print out JSON data on website
        console.warn('added' , {events} );
        let pre = document.querySelector('#json pre');
        pre.textContent = '\n' + JSON.stringify(events, '\t', 2);
    }

    document.addEventListener('DOMContentLoaded', ()=>{
        document.getElementById('btn').addEventListener('click', createEv);
    });
  </script>

  </body>
</html>
