<!doctype html>

<html>

<!-- Browser tab title -->


  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="eventMod.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

      select {
        outline: 0;
        /*background: #f1f1f1;*/
        background-image: none;
        width: 40%;
        height: 100%;
        color: black;
        cursor: pointer;
        /*border: groove;*/
      }

      .select {
        position: relative;
        display: block;
        width: 15em;
        height: 2em;
        line-height: 3;
        overflow: hidden;
        border-radius: 0.25em;
        padding-bottom: 10px;
      }

      .nav {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 64px;
        width: 100%;
        background: #04177e;
        top: 0;
        left: 0;
        position: absolute;
      }

      .nav a {
        color: white;
        padding: 25px;
        text-decoration: none;
      }

      .nav a:hover {
        text-decoration: underline;
      }

      #logo {
        font-family: "Fredoka One", cursive;
        font-size: 1.5rem;
        padding: 50px;
      }

      #textBox {
        width: 350px;
      }

      #emails {
        height: 200px;
        width: 350px;
      }

      textarea.html-text-box {
        background-color: #ffffff;
        background-image: url(http://);
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-width: 1;
        border-style: solid;
        border-color: #000033;
        font-family: Times;
        font-size: 12pt;
        color: #000000;
        width: 350px;
      }

      input.html-text-box {
        background-color: #ffffff;
        font-family: Times;
        font-size: 12pt;
        color: #000000;
      }

      b {
        position: relative;
        top: 65px;
        left: 0px;
      }

      button {
        height: px;
        border-radius: 50px;
        outline: none;
        color: white;
        background-color: #04177e;
        cursor: pointer;
      }
    </style>
    <title>Event Modification</title> 
  </head>

  <body>
<div class="container">
<!-- Navigation Bar -->
    <header>
      <nav class="nav">      
        <a id="logo" href="student-token.html">Submitter</a> 
        <a href="eventCreation.html">Create an Event</a>
        <a href="adminDashboard.html">Dashboard</a>       
        <a href="logout.html">Logout</a>
      </nav>
    </header>

<!-- Page Title -->
  <b>
    <h1>Modify Event</h1>



    <!-- Select an event to modify... -->
    <form action="" method="POST">
      <select name="selectEvent" id="openEvents" required>
        <option  value="" selected disabled>Select an event to modify...</option>
      </select>


      <br><br>
  
      <table>

        <!-- Event Name -->
       <tr>
        <td>Event Name :</td>
        <td><input id = "textBox" type="eventName" name="eventname" required></td>
       </tr>

      <!-- Event Disc-->
      <tr>
        <td>Event Description (optional): </td>
        <td>
         <textarea id="textBox" type="eventDisc" name="eventDisc"></textarea>
       </td>
      </tr>    

       <!-- Start Date -->
       <tr>
        <td>Start Date :</td>
        <td>
            <label for="start date"></label>
            <input type="date" id="start date" name="start date" required>
        </td>
       </tr>

       <!-- End Date -->
       <tr>
        <td>End Date :</td>
        <td>
            <label for="end date"></label>
            <input type="date" id="end date" name="end date" required>
        </td>
       </tr>

       <!-- Team Size -->
       <tr>
        <td>Team Size: </td>
        <td>
        <div class="select">
          <select name="max" id="max" required>
			      <option>Select Size:</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="ALL">ALL</option>
          </select>
		</div>  
        </td>
       </tr> 

       <!-- Assignment Name -->
       <tr>
        <td>Assignment Name:</td>
        <td>
         <input id ="textBox" type="assignmentName" name="assignmentName" required>
        </td>
       </tr>

      <!-- Assignment Description-->
      <tr>
        <td>Assignment Description (optional): </td>
        <td>
          <textarea id="textBox" type="assignmenDisc" name="assignmentDisc"></textarea>
        </td>
       </tr>

       <!-- Test Cases -->
       <tr>
        <td>Test cases :</td>
        <td>
          <button class="button button2">Upload</button>
        </td>
      </tr>

      <!-- Grade Cases -->
      <tr>
        <td>Grade cases :</td>
        <td>
          <button class="button button2">Upload</button>
        </td>
      </tr>

      <!-- List of student emails -->
      <tr>
        <td>List of student emails :</td>
        <td>
          <label for="emails"></label>
          <textarea id="emails" name="email"></textarea>
          <!-- <input type="submit"> -->
        </td>
      </tr>

      <!-- Comment Box -->
      <tr>
        <td>Comments :</td>
        <td>
          <textarea name="comments" class="html-text-box"></textarea>
          <br></b>
          <button type="reset" value="Reset" class="html-text-box">Reset
        </td>
      </tr>


      <!-- Submit Modifications -->
       <tr>
        <td>
          <button type="submit">Submit</button>
        </td>
       </tr>

      </table>




    </form>
 <b>
</div> 
  </body>

</html>