<!doctype html>

<html>
<!-- Browser tab title -->
  <head>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

      .nav {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 64px;
        width: 100%;
        background: #04177E;
        top: 0;
        left: 0;
        position: absolute;
      }

      .nav a {
        color: white;
        padding: 25px;
        text-decoration: none;
      }

      .nav a:hover {
        text-decoration: underline;
      }

      #logo {
        font-family: 'Fredoka One', cursive;
        font-size: 1.5rem;
        padding: 50px;
      }

      .logout-container {
        margin-top: 70px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      
      }

      button {
        color: white;
        background-color: #04177E;
        cursor: pointer;
        border-radius: 8px;
        outline: none;
        height: 30px;
      }

      button:hover {
          background-color: green;
      }
    </style>
    <title>Submitter - Logged out</title> 
  </head>


  <body>

    <!-- Navigation Bar -->
    <header>
      <nav class="nav">
        <a href="student-token.html" id="logo" href="">Submitter</a>
      </nav>
    </header>

    <!-- Log out message. -->
    <div class="logout-container">
        <h2>You have been logged out</h2>
        <button onclick="adminLogin()">Login</button>
    </div>
  
  </body>
  <script type="text/javascript">
    function adminLogin(){
      window.location.href="adminLogin.html";
    }
  </script>
</html>