<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Account Creation Page</p>
    <hr>

	<label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
	
	<label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="last" id="last" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password(6 or more characters)</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <hr>
	<input type="radio" id="student" name="user" value="student">
    <label for="student">Student</label><br>
    <input type="radio" id="admin" name="user" value="admin">
    <label for="admin">Admin</label>
    <p>By creating an account you agree to COMP 350s <a href="#">Terms & Privacy</a>, <a href="#">User Agreement </a>and <a href="#">Cookies</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Other Links <a href="/login" target="blank">Sign in</a> | <a href="/dashboard" target="blank">Dashboard</a> | <a href="/logout" target="blank">Logout</a> | <a href="/event-create" target="blank">Create Event</a> | <a href="/modify-event" target="blank">Modify Event</a> | <a href="/submit-python" target="blank">Submit Python</a> |  <a href="/submit-token" target="blank">Submit Token</a> |  </p>
  </div>
</form>

</body>
</html>