<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="student.css">
    <title>Token Submission</title>
    <style>
        button {
  color: white;
  background-color: #04177E;
  cursor: pointer;
}

.nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 64px;
  width: 100%;
  background: #04177E;
  top: 0;
  left: 0;
  position: fixed;
}

.nav a {
  color: white;
  padding: 25px;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

#logo {
  font-family: 'Fredoka One', cursive;
  font-size: 1.5rem;
  padding: 50px;
}

.token-container {
  padding-top: 70px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.token {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-top: 10px;
}

.token-input {
  height: 25px;
  border-radius: 4px;
  outline: none;
}

.validate-button {
  height: 30px;
  margin-left: 8px;
  margin-right: 4px;
  border-radius: 8px;
  outline: none;
}

.add-button {
  height: 30px;
  border-radius: 16px;
  outline: none;
}

.sub-button {
  height: 30px;
  margin-left: 8px;
  margin-right: 4px;
  border-radius: 16px;
  outline: none;
}

.submission-container {
  padding-top: 70px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.submission {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.submission h3 {
   margin-right: 20px;
}

.submission-container button {
  height: 35px;
  border-radius: 16px;
  outline: none;
}

.test-cases {
  display: none;
  padding-top: 70px;
  flex-flow: column nowrap;
  align-items: center;
}

    </style>
  </head>
  <body>
    <nav class="nav">
        <a id="logo" href="">Submitter</a>
        <a href="/login">Admin Login</a>
        <a href="/submit-python">Student Submit</a>
      </nav>
    <div class="token-container">
      <h1>Student Submission</h1>
      <h3>Enter Token:</h3>
      <div id="token-box">
        <div class="token">
          <input class="token-input" type="text" name="token">
          <button class="validate-button"type="button" name="button" onclick="validate()">Validate</button>
          <button class="add-button" type="button" name="button" onclick="addRow()">+</button>
        </div>
      </div>
    
  </body>
</html>
